<div class="m-markit">
	<header>
        <ul>
        	<li>
        		<span>
        			北京
        			<i>
        				<img src="/myFirst/images/img_arrow_down.png"/>
        			</i>
        			<em>
        				<img src="/myFirst/images/icon_search_green.png"/>
        			</em>
        		</span>
        	</li>
        	<li>便利店</li>
        	<li>
        		<em><img src="/myFirst/images/img_orders.png"/></em>
        		<em><img src="/myFirst/images/img_shoppingcart.png"/></em>
        	</li>
        </ul>
    </header>
    <nav>
    	<div class="navBox">
    		<ul>
    			<li class="active"><a href="javascript:">推荐</a></li>
    			<li><a href="javascript:">推荐商品</a></li>
    			<li><a href="javascript:">饮料酒水</a></li>
    			<li><a href="javascript:">生鲜食品</a></li>
    			<li><a href="javascript:">居家生活</a></li>
    			<li><a href="javascript:">粮油副食</a></li>
    			<li><a href="javascript:">个护洗化</a></li>
    			<li><a href="javascript:">休闲食品</a></li>
    		</ul>
    	</div>
    	<div class="moreBox">
	    	<button class="moreBtn">更多</button>
    	</div>
    </nav>
    <section>
    	<div class="banner">
    		<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="/myFirst/images/markit_banner_02.gif"/></div>
			        <div class="swiper-slide"><img src="/myFirst/images/markit_banner_02.gif"/></div>
			        <div class="swiper-slide"><img src="/myFirst/images/markit_banner_02.gif"/></div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>  		
    	</div>
    	<div class="hot-top">
    		<ul>
    			<li>
    				<img src="/myFirst/images/hot_top_02.gif"/>
    			</li>
    			<li>
    				<img src="/myFirst/images/hot_top_03.gif"/>
    			</li>
    			<li>
    				<img src="/myFirst/images/hot_top_04.gif"/>
    			</li>
    		</ul>
    	</div>
    	<div class="hot-good">
    		<div class="hot-good-tit">
    			<ul>
    				<li class="active">爆品</li>
    				<li>搬不动</li>
    				<li>降到底</li>
    			</ul>
    		</div>
    		<div class="hot-good-list">
    			<ul>
    				<li><img src="/myFirst/images/hot_good_02.gif"/></li>
    				<li><img src="/myFirst/images/hot_good_04.gif"/></li>
    			</ul>
    			<ul>
    				<li><img src="/myFirst/images/hot_good_02.gif"/></li>
    				<li><img src="/myFirst/images/hot_good_04.gif"/></li>
    			</ul>
    		</div>
    	</div>
    </section>
</div>