<div class="m-markit">
	<header>
        <ul>
        	<li>
        		<span>
        			北京
        			<i>
        				<img src="/myFirst/images/img_arrow_down.png"/>
        			</i>
        			<em>
        				<img src="/myFirst/images/icon_search_green.png"/>
        			</em>
        		</span>
        	</li>
        	<li>便利店</li>
        	<li>
        		<em><img src="/myFirst/images/img_orders.png"/></em>
        		<em><img src="/myFirst/images/img_shoppingcart.png"/></em>
        	</li>
        </ul>
    </header>
    <nav>
    	<div class="navBox">
    		<ul>
    			<li class="active"><a href="javascript:">推荐</a></li>
    			<li><a href="javascript:">推荐商品</a></li>
    			<li><a href="javascript:">饮料酒水</a></li>
    			<li><a href="javascript:">生鲜食品</a></li>
    			<li><a href="javascript:">居家生活</a></li>
    			<li><a href="javascript:">粮油副食</a></li>
    			<li><a href="javascript:">个护洗化</a></li>
    			<li><a href="javascript:">休闲食品</a></li>
    		</ul>
    	</div>
    	<div class="moreBox">
	    	<button class="moreBtn">更多</button>
    	</div>
    </nav>
    <section>
    	<div class="banner">
    		<img src="/myFirst/images/markit_banner_02.gif"/>
    	</div>
    	<div class="hot-top">
    		<ul>
    			<li>
    				<h3><i>清爽饮料节</i></h3>
    				<p>缤纷过饮·冰点低价</p>
    				<img src=""/>
    				<p>满<i>69</i>减<i>10</i></p>
    			</li>
    			<li>
    				<h3><i>全程有机</i></h3>
    				<p>有机·即刻可追溯</p>
    				<img src=""/>
    				<p>圣牧牛奶<small>200ml*12</small><i>38.9</i></p>
    			</li>
    			<li>
    				<h3><i>美味看得见</i></h3>
    				<p>好山·好水·产好果</p>
    				<img src=""/>
    				<p>烟台大樱桃<small>2斤</small><i>39.9</i></p>
    			</li>
    		</ul>
    	</div>
    </section>
    <footer>
        <ul>
            <li>
                <img src="/myFirst/images/img_tab_recover_disabled.png"/>
            </li>
            <li>
            	<img src="/myFirst/images/img_tab_shopping_disabled.png"/>
            </li>
            <li>
            	<img src="/myFirst/images/img_tab_service_disabled.png"/>
            </li>
            <li>
            	<img src="/myFirst/images/img_tab_me_disabled.png"/>
            </li>
        </ul>
    </footer>
</div>